================================================================================
  ИСТОРИЯ ИЗМЕНЕНИЙ ПРОЕКТА DahuaCamOpenGate
================================================================================

--------------------------------------------------------------------------------
Дата: 2026-02-24
Задача: Добавление логирования основных событий программы
--------------------------------------------------------------------------------

ОПИСАНИЕ ИЗМЕНЕНИЙ
==================

Файл: main.py

1. ДОБАВЛЕН ИМПОРТ
   - import logging

2. НАСТРОЙКА ЛОГГЕРА (модульный уровень, строки 6–20)
   - Имя логгера: "dahua_camera"
   - Уровень логгера: DEBUG (собирает все сообщения)
   - Формат записи: "%(asctime)s [%(levelname)s] %(message)s"
     Пример: 2026-02-24 12:00:00 [INFO] Ворота открыты (plate='A001AA111')

   Обработчики:
   a) StreamHandler (консоль)
      - Уровень: INFO и выше
      - Назначение: оперативный вывод значимых событий
   b) FileHandler → файл "camera.log" (UTF-8)
      - Уровень: DEBUG и выше
      - Назначение: полная история всех событий, включая детали запросов

3. ИЗМЕНЕНИЯ В КЛАССЕ DahuaCamera

   __init__(self, ip, username, password):
   - Добавлено: logger.info("Инициализация камеры: ip=..., user=...")

   get_current_time():
   - Добавлено: logger.debug — детали HTTP-запроса (URL)
   - Заменено: print("✓ Текущее время...") → logger.info
   - Заменено: print("⚠ Нестандартный формат...") → logger.warning
   - Заменено: print("✗ Ошибка HTTP...") → logger.error
   - Заменено: print("✗ Таймаут...") → logger.error
   - Заменено: print("✗ Ошибка подключения...") → logger.error
   - Заменено: print("✗ Неизвестная ошибка...") → logger.exception
     (logger.exception автоматически записывает полный стектрейс)

   open_strobe(self, channel, plate_number, open_type):
   - Добавлено: logger.info — параметры вызова (channel, plate, type)
   - Добавлено: logger.debug — детали HTTP-запроса (URL, params)
   - Заменено: print("✓ Ворота открыты...") → logger.info
   - Заменено: print("✗ Ошибка HTTP...") → logger.error
   - Добавлено: logger.error для Timeout и ConnectionError (отдельные исключения)
   - Заменено: print("✗ Ошибка...") → logger.exception

4. ИЗМЕНЕНИЯ В БЛОКЕ __main__
   - Добавлено: logger.info("=== Запуск программы ===")
   - Добавлено: logger.info("=== Получение времени камеры ===")
   - Заменено: print(f"Время камеры: ...") → logger.info
   - Заменено: print(f"Локальное время: ...") → logger.info
   - Заменено: print(f"Разница: ...") → logger.info
   - Заменено: print("⚠ Время расходится...") → logger.warning
   - Добавлено: logger.info("=== Попытка открыть ворота ===")

ТАБЛИЦА УРОВНЕЙ ЛОГИРОВАНИЯ
============================

  Событие                                  Уровень
  -------                                  -------
  Инициализация камеры                     INFO
  HTTP-запросы (URL, параметры)            DEBUG
  Успешное получение времени               INFO
  Нестандартный формат времени             WARNING
  Ворота открыты                           INFO
  HTTP-ошибки (статус != 200 / != "OK")    ERROR
  Таймаут подключения                      ERROR
  Ошибка подключения (ConnectionError)     ERROR
  Неизвестное исключение (со стектрейсом)  ERROR (exception)
  Разница времени > 60 сек                 WARNING

ВЫХОДНЫЕ ФАЙЛЫ
==============
  camera.log — файл журнала в директории запуска программы
               Содержит все события уровня DEBUG и выше.
               Создаётся автоматически при первом запуске.

================================================================================

--------------------------------------------------------------------------------
Дата: 2026-02-24
Задача: Рефакторинг в HTTP-сервер на Flask
--------------------------------------------------------------------------------

ОПИСАНИЕ ИЗМЕНЕНИЙ
==================

Файл: requirements.txt
  - Добавлена зависимость: flask

Файл: main.py

1. ДОБАВЛЕН ИМПОРТ
   - from flask import Flask, jsonify, request

2. КОНФИГУРАЦИЯ ВЫНЕСЕНА НА УРОВЕНЬ МОДУЛЯ
   - CAMERA_IP, USERNAME, PASSWORD — перенесены из блока __main__ в верхний уровень
   - Добавлены: SERVER_HOST = "0.0.0.0", SERVER_PORT = 5000

3. ЭКЗЕМПЛЯРЫ ВЫНЕСЕНЫ НА УРОВЕНЬ МОДУЛЯ
   - app = Flask(__name__)
   - camera = DahuaCamera(...) — создаётся один раз при запуске

4. ДОБАВЛЕНО FLASK-ПРИЛОЖЕНИЕ С ТРЕМЯ МАРШРУТАМИ

   GET /health
   - Проверка работоспособности сервера
   - Ответ 200: {"status": "ok"}

   GET /api/time
   - Запрос текущего времени с камеры
   - Ответ 200: JSON с полями success, camera_time, local_time, is_valid_format, raw_response
   - Ответ 502: JSON с полями success=false и описанием ошибки

   POST /api/gate/open
   - Открытие ворот через trafficSnap API камеры
   - Тело запроса (JSON, все поля опциональны):
       channel (int, по умолчанию 1)
       plate_number (str, по умолчанию "")
       open_type (str, по умолчанию "Normal")
   - Ответ 200: {"success": true, "message": "Gate opened"}
   - Ответ 502: {"success": false, "message": "Failed to open gate"}

5. ИЗМЕНЁН БЛОК __main__
   - Удалён тестовый код (получение времени, попытка открытия ворот)
   - Добавлен запуск HTTP-сервера: app.run(host=SERVER_HOST, port=SERVER_PORT)
   - Лог-сообщение: "=== Запуск HTTP-сервера на {HOST}:{PORT} ==="

6. УЛУЧШЕНЫ DOCSTRING
   - get_current_time(): добавлено поле is_valid_format в Returns
   - open_strobe(): одинарные кавычки заменены на двойные (PEP 257),
     добавлен раздел Returns (bool)

================================================================================

--------------------------------------------------------------------------------
Дата: 2026-02-25
Задача: Вынос учётных данных в переменные окружения, поддержка dev/prod режимов
--------------------------------------------------------------------------------

ОПИСАНИЕ ИЗМЕНЕНИЙ
==================

Файл: requirements.txt
  - Добавлена зависимость: python-dotenv

Файл: main.py
  1. ДОБАВЛЕНЫ ИМПОРТЫ
     - import os
     - from dotenv import load_dotenv

  2. ЗАГРУЗКА .ENV-ФАЙЛА
     - load_dotenv(os.getenv("ENV_FILE", ".env"))
     - Файл окружения задаётся через переменную ENV_FILE при запуске.
       Если ENV_FILE не задана — загружается ".env" (для обратной совместимости).

  3. КОНФИГУРАЦИЯ ПЕРЕВЕДЕНА НА ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
     До:
       CAMERA_IP   = "192.168.84.2"
       USERNAME    = "admin"
       PASSWORD    = "Donsmart2019"
       SERVER_HOST = "0.0.0.0"
       SERVER_PORT = 5000
     После:
       CAMERA_IP   = os.environ["CAMERA_IP"]
       USERNAME    = os.environ["CAMERA_USERNAME"]
       PASSWORD    = os.environ["CAMERA_PASSWORD"]
       SERVER_HOST = os.getenv("SERVER_HOST", "0.0.0.0")
       SERVER_PORT = int(os.getenv("SERVER_PORT", "5000"))

     CAMERA_IP, CAMERA_USERNAME, CAMERA_PASSWORD — обязательные,
     при отсутствии приложение завершится с KeyError.
     SERVER_HOST и SERVER_PORT — опциональные, есть значения по умолчанию.

Новые файлы:
  .env.dev     — конфигурация для разработки (SERVER_HOST=127.0.0.1)
  .env.prod    — конфигурация для продакшна (SERVER_HOST=0.0.0.0)
  .env.example — шаблон без реальных значений (хранится в репозитории)

Файл: .gitignore
  - Добавлены в список игнорируемых: .env.dev, .env.prod

Файл: DEPLOY.md
  - Добавлен раздел "Настройка переменных окружения"
  - Описан запуск в режиме DEV: ENV_FILE=.env.dev python main.py
  - Описан запуск в режиме PROD: ENV_FILE=.env.prod gunicorn ...
  - Добавлена таблица сравнения режимов DEV / PROD
  - Обновлена структура файлов проекта

СПОСОБЫ ЗАПУСКА
===============

  DEV (разработка):
    ENV_FILE=.env.dev python main.py

  PROD (продакшн, gunicorn):
    ENV_FILE=.env.prod gunicorn --workers 2 --bind 0.0.0.0:5000 main:app

  PROD через systemd (переменная окружения задаётся в .service-файле):
    Environment="ENV_FILE=.env.prod"

================================================================================
