Открыть новый терминал в VisualStudioCode

=================================================================
Создаем проект
=================================================================

cmd
mkdir app && cd app
python -m venv env
env\Scripts\activate
python.exe -m pip install --upgrade pip
pip install -r requirements.txt


=================================================================
API for open gate:
 http://<server>/cgi-bin/accessControl.cgi?action=getDoorStatus 
=================================================================